
<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
			<Platforms>AnyCPU;x86;x64</Platforms>
			<Nullable>enable</Nullable>
			<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>


    <ItemGroup>
      <None Remove="Office2019Dark10.tssp" />
      <None Remove="Office2019Dark11.tssp" />
      <None Remove="Office2019Dark12.tssp" />
      <None Remove="Office2019Dark13.tssp" />
      <None Remove="Office2019Dark14.tssp" />
      <None Remove="Office2019Gray10.tssp" />
      <None Remove="Office2019Gray11.tssp" />
      <None Remove="Office2019Gray12.tssp" />
      <None Remove="Office2019Gray13.tssp" />
      <None Remove="Office2019Gray14.tssp" />
      <None Remove="Office2019Light10.tssp" />
      <None Remove="Office2019Light11.tssp" />
      <None Remove="Office2019Light12.tssp" />
      <None Remove="Office2019Light13.tssp" />
      <None Remove="Office2019Light14.tssp" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="Office2019Dark10.tssp" />
      <EmbeddedResource Include="Office2019Dark11.tssp" />
      <EmbeddedResource Include="Office2019Dark12.tssp" />
      <EmbeddedResource Include="Office2019Dark13.tssp" />
      <EmbeddedResource Include="Office2019Dark14.tssp" />
      <EmbeddedResource Include="Office2019Gray10.tssp" />
      <EmbeddedResource Include="Office2019Gray11.tssp" />
      <EmbeddedResource Include="Office2019Gray12.tssp" />
      <EmbeddedResource Include="Office2019Gray13.tssp" />
      <EmbeddedResource Include="Office2019Gray14.tssp" />
      <EmbeddedResource Include="Office2019Light10.tssp" />
      <EmbeddedResource Include="Office2019Light11.tssp" />
      <EmbeddedResource Include="Office2019Light12.tssp" />
      <EmbeddedResource Include="Office2019Light13.tssp" />
      <EmbeddedResource Include="Office2019Light14.tssp" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UI.for.WinForms.AllControls.Net70" Version="2023.3.1114" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelerikLogicBuilder\TelerikLogicBuilder.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties ShouldAddDPIScalingManifest="" /></VisualStudio></ProjectExtensions>
     

</Project>