# LogicBuilder

./: NuGet.Config  README.md  TelerikLogicBuilder.sln
Contoso.Domain/: BaseModelClass.cs  Contoso.Domain.csproj
Contoso.Forms.Parameters/: Contoso.Forms.Parameters.csproj
Contoso.Forms.Parameters/DataForm/: FormControlSettingsParameters.cs
Contoso.Test.Flow/: Contoso.Test.Flow.csproj
Contoso.Test.Flow/Cache/: FlowDataCache.cs
Contoso.Test.Flow/Flow/: CustomActions.cs  CustomDialogs.cs  DirectorFactory.cs  FlowActivityFactory.cs  FlowManager.cs  ICustomActions.cs  ICustomDialogs.cs  IFlowManager.cs
Contoso.Test.Flow/Rules/: RulesLoader.cs  RulesSerializer.cs
Contoso.Test.Flow/Rulesets/: beginflowruleworks.module  www.module
Contoso.Utils/: Contoso.Utils.csproj
TelerikLogicBuilder/: App.config  Caster.cs  DotfuscatorConfig.xml  EventLogger.cs  IMDIParent.cs  ISplashScreen.cs  IUiNotificationService.cs  MDIParent.Designer.cs  MDIParent.cs  MDIParent.fr.resx  MDIParent.resx  Office2019Dark11.tssp  Office2019Dark12.tssp  Office2019Gray11.tssp  Office2019Gray12.tssp  Office2019Gray14.tssp  Office2019Light10.tssp  Office2019Light13.tssp  Office2019Light14.tssp  Program.cs  RecentFilesList.cs  SplashScreen.Designer.cs  SplashScreen.cs  Strings.Designer.cs  Strings.fr.resx  Strings.resx  TelerikLogicBuilder.csproj  UiNotificationService.cs  app.manifest
TelerikLogicBuilder.FormsPreviewer/: MockMdiParent.cs  MockMessages.cs  Office2019Dark10.tssp  Office2019Dark13.tssp  Office2019Dark14.tssp  Office2019Gray10.tssp  Office2019Gray13.tssp  Office2019Light11.tssp  Office2019Light12.tssp  Program.cs  RadForm1.Designer.cs  RadForm1.cs  TelerikLogicBuilder.FormsPreviewer.csproj  app.manifest
TelerikLogicBuilder.FormsPreviewer/Commands/: EditBooleanFunctionFormCommand.cs  EditConstructorFormCommand.cs  EditDecisionFormCommand.cs  EditDialogFunctionFormCommand.cs  EditLiteralListFormCommand.cs  EditObjectListFormCommand.cs  EditParameterLiteralListFormCommand.cs  EditParameterObjectListFormCommand.cs  EditValueFunctionFormCommand.cs  EditVariableFormCommand.cs  SelectConstructorFormCommand.cs  SelectFragmentFormCommand.cs  SelectFunctionFormCommand.cs  SelectVariableFormCommand.cs
TelerikLogicBuilder.IntegrationTests/: ConstructorTypeHelperTest.cs  ModuleNamesReaderTest.cs  TelerikLogicBuilder.IntegrationTests.csproj  TypeLoadHelperTest.cs
TelerikLogicBuilder.IntegrationTests/Constants/: TestFolders.cs
TelerikLogicBuilder.IntegrationTests/Data/: AnyParametersHelperTest.cs  GenericConstructorHelperTest.cs  GenericContructorHelperTest.cs  GenericFunctionHelperTest.cs  GenericParametersHelperTest.cs  GenericReturnTypeHelperTest.cs  GetValidConfigurationFromDataTest.cs  RefreshVisibleTextHelperTest.cs  UpdateVisibleTextAttributeTest.cs
TelerikLogicBuilder.IntegrationTests/Mocks/: ConfigureConstructorsFormMock.cs  ConfigureFunctionsFormMock.cs  ConfigureVariablesFormMock.cs  MockMdiParent.cs  MockMessages.cs
TelerikLogicBuilder.IntegrationTests/Reflection/: LoadContextSponsorTest.cs
TelerikLogicBuilder.IntegrationTests/RulesGenerator/: ApiFileListDeleterTest.cs  ApiFileListDeployerTest.cs  BuildSaveAssembleRulesForSelectedDocumentsTest.cs  DeleteSelectedFilesFromApiTest.cs  DeleteSelectedFilesFromFileSystemTest.cs  DeploySelectedFilesToApiTest.cs  DeploySelectedFilesToFileSystemTest.cs  DiagramRulesBuilderTest.cs  DiagramValidatorTest.cs  FileSystemFileDeleterTest.cs  FileSystemFileDeployerTest.cs  RulesValidatorTest.cs  ShapeHelperTest.cs  TableRulesBuilderTest.cs  TableValidatorTest.cs  ValidateSelectedDocumentsTest.cs  ValidateSelectedRulesTest.cs
TelerikLogicBuilder.IntegrationTests/StateImageSetters/: ConfigureConstructorsStateImageSetterTest.cs  ConfigureFunctionsStateImageSetterTest.cs  ConfigureParametersStateImageSetterTest.cs  ConfigureVariablesStateImageSetterTest.cs
TelerikLogicBuilder.IntegrationTests/TreeViewBuiilders/: ConfigureConstructorGenericArgumentsTreeViewBuilderTest.cs  ConfigureConstructorsTreeViewBuilderTest.cs  ConfigureFunctionGenericArgumentsTreeViewBuilderTest.cs  ConfigureFunctionsTreeViewBuilderTest.cs  ConfigureVariablesTreeViewBuilderTest.cs
TelerikLogicBuilder.IntegrationTests/XmlTreeViewSynchronizers/: ConfigurationFormXmlTreeViewSynchronizerTest.cs  ConfigureConstructorsXmlTreeViewSynchronizerTest.cs  ConfigureFunctionsXmlTreeViewSynchronizerTest.cs  ConfigureVariablesXmlTreeViewSynchronizerTest.cs
TelerikLogicBuilder.Tests/: AssemblyLoadContextManagerTest.cs  CellXmlHelperTest.cs  CheckSelectedApplicationTest.cs  ChildConstructorFinderTest.cs  CompareImagesTest.cs  ConstructorManagerTest.cs  ConstructorXmlParserTest.cs  ContextProviderTest.cs  EncryptionTest.cs  EnumHelperTest.cs  ExceptionHelperTest.cs  FileIOHelperTest.cs  FormInitializerTest.cs  ImageListServiceTest.cs  MainWindowTest.cs  MemberAttributeReaderTest.cs  MessageBoxOptionsHelperTest.cs  ParameterAttributeReaderTest.cs  ParametersManagerTest.cs  ParametersXmlManagerTest.cs  ParametersXmlParserTest.cs  PathHelperTest.cs  ReflectionHelperTest.cs  ResultMessageBuilderTest.cs  ScopedDisposableManagerTest.cs  ShapeDataCellManagerTest.cs  ShapeXmlHelperTest.cs  StringHelperTest.cs  TelerikLogicBuilder.Tests.csproj  ThemeManagerTest.cs  TreeViewServiceTest.cs  TreeViewXmlDocumentHelperTest.cs  TypeHelperTest.cs  XmlDocumentHelpersTest.cs
TelerikLogicBuilder.Tests/AttributeSamples/: CourseAssignmentModel.cs  FormControlSettingsParameters.cs  InstructorModel.cs  OfficeAssignmentModel.cs
TelerikLogicBuilder.Tests/Configuration/: ApplicationXmlParserTest.cs  BuiltInFunctionsLoaderTest.cs  ConfigurationServiceTest.cs  CreateConstructorsTest.cs  CreateFragmentsTest.cs  CreateFunctionsTest.cs  CreateProjectPropertiesTest.cs  CreateVariablesTest.cs  FragmentXmlParserTest.cs  LoadConstructorsTest.cs  LoadFragmentsTest.cs  LoadFunctionsTest.cs  LoadProjectPropertiesTest.cs  LoadVariablesTest.cs  ProjectPropertiesXmlParserTest.cs  UpdateConstructorsTest.cs  UpdateFragmentsTest.cs  UpdateFunctionsTest.cs  UpdateProjectPropertiesTest.cs  UpdateVariablesTest.cs  (+1 more)
(+3465 files in other folders)
