<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>

    <IsPackable>false</IsPackable>
	<Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogicBuilder.Forms.Parameters" Version="2.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Office.Interop.Visio">
			<SpecificVersion>False</SpecificVersion>
			<EmbedInteropTypes>False</EmbedInteropTypes>
			<HintPath>bin\2010\Microsoft.Office.Interop.Visio.dll</HintPath>
		</Reference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelerikLogicBuilder\TelerikLogicBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Diagrams\DiagramSearcherTest\VariableSearchReturnsTheExpectedResults.vsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DiagramSearcherTest\ConstructorSearchReturnsTheExpectedResults.vsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DiagramSearcherTest\FunctionSearchReturnsTheExpectedResults.vsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DiagramSearcherTest\TextSearchReturnsTheExpectedResults.vsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\GetRuleShapesTest\GetRuleShapesReturnsExpectedResults.vsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\SearchSelectedDocumentsTest\ConstructorSearchWorks.vsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\SearchSelectedDocumentsTest\FunctionSearchWorks.vsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\SearchSelectedDocumentsTest\Module.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\SearchSelectedDocumentsTest\TextSearchWorks.vsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\SearchSelectedDocumentsTest\VariableSearchWorks.vsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetNextUnusedIndex\ReturnsThreeForIndexThreeUnused.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetNextUnusedIndex\ReturnsNullIfAllConnextorsUsed.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetNextUnusedIndex\ReturnsNullForShapeWithNoConnextors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetNextUnusedIndex\ThrowsForInvalidShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetOutgoingBlankConnectors\ThrowsForInvalidShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetOutgoingBlankConnectors\ReturnsTheListOfBlankConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\HasFromShape\ReturnsTrueIfFromShapeConnected.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\HasFromShape\ThrowsForInvalidShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\HasFromShape\ReturnsFalseIfNoFromShapeIsConnected.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\TableSearcherTest\Module.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tables\CellHelperTest\CountDialogFunctions\CountDialogFunctionsReturnsTheExpectedDialogCount.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tables\CellXmlHelperTest\GetXmlStringGivenColumnIndexSucceeds.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tables\CellXmlHelperTest\GetXmlStringGivenSchemaNameSucceeds.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeDataCellManagerTest.vsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeDataCellManagerTest.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CheckForDuplicateMultipleChoices\ReturnsZeroForNoDuplicateChoices.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CheckForDuplicateMultipleChoices\ReturnsDuplicateConnectorIndexForDuplicateConnectorText.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CheckForDuplicateMultipleChoices\ThrowsForInvalidShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountDialogFunctions\ReturnsOneForOneDialogFunction.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountDialogFunctions\ReturnsZeroForShapeWithNoContent.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountDialogFunctions\ReturnsZeroForNoDialogFunction.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountDialogFunctions\ThrowsForInvalidShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountFunctions\ReturnsOneForOneDialogFunction.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountFunctions\ReturnsTwoForTwoFunctions.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountFunctions\ReturnsZeroForShapeWithNoContent.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountFunctions\ThrowsForInvalidShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountIncomingConnectors\ReturnsThreeWithThreeIncomingConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountIncomingConnectors\ThrowsForInvalidShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountInvalidMultipleChoiceConnectors\ReturnsOneForOneInvalidConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountInvalidMultipleChoiceConnectors\ReturnsZeroForAllConnectorsValid.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountInvalidMultipleChoiceConnectors\ReturnsZeroForShapeWithNoContent.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountInvalidMultipleChoiceConnectors\ThrowsForInvalidShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountOutgoingBlankConnectors\ReturnsOneForOneBlankConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountOutgoingBlankConnectors\ReturnsZeroForNoBlankConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountOutgoingBlankConnectors\ThrowsForInvalidShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountOutgoingConnectors\ReturnsThreeForThreeOutgoingConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountOutgoingConnectors\ReturnsZeroForNoOutgoingConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountOutgoingConnectors\ThrowsForInvalidShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountOutgoingNonApplicationConnectors\ReturnsThreeForThreeOutgoingConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountOutgoingNonApplicationConnectors\ReturnsZeroForNoOutgoingConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\CountOutgoingNonApplicationConnectors\ThrowsForInvalidShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetApplicationList\ReturnsExpectedApplicationSpecificConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetApplicationList\ReturnsApplicationsUsingOtherFromMerge.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetApplicationList\ReturnsApplicationsUsingOtherFromShapeBag.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetApplicationList\ThrowsForInvalidShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetApplicationName\ReturnsApplicationNameFromApplicationSpecificConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetFromShape\ReturnsExpectedFromShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetFromShape\ThrowsForInvalidShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetFromShape\ThrowsIfNoFromShapeIsConnected.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetMultipleChoiceConnectorData\ReturnsListOfConnectorDataForValidShapes.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetMultipleChoiceConnectorData\ThrowsForINoDialogFunctions.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetMultipleChoiceConnectorData\ThrowsForInvalidShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetOtherApplicationsList\ReturnsApplicationsUsingOtherFromMerge.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetOtherApplicationsList\ReturnsApplicationsUsingOtherFromShapeBag.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetOtherApplicationsList\ThrowsForInvalidShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetOtherApplications\ReturnsOtherApplicationsUsingToMerge.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetOtherApplications\ReturnsOtherApplicationsUsingFromMerge.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetOtherApplications\ThrowsIfNotConnectedToMergeObject.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetOutgoingBlankConnector\ReturnsTheBlankConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetOutgoingBlankConnector\ThrowsForNoBlankConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetOutgoingBlankConnector\ThrowsForInvalidShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetOutgoingNoConnector\ReturnsTheNoConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetOutgoingNoConnector\ThrowsForInvalidShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetOutgoingNoConnector\ReturnsNullForMissingNoConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetOutgoingYesConnector\ReturnsNullForMissingYesConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetOutgoingYesConnector\ReturnsTheYesConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetOutgoingYesConnector\ThrowsForInvalidShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetUnusedApplications\ReturnsEmptyArrayForOtherConnectorUsingFromMerge.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetUnusedApplications\ReturnsEmptyArrayForOtherConnectorUsingToMerge.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetUnusedApplications\ReturnsUnusedApplicationsUsingFromMerge.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetUnusedApplications\ReturnsUnusedApplicationsUsingToMerge.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\GetUnusedApplications\ThrowsForInvalidShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\HasAllApplicationConnectors\Diagram.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeHelperTest\HasAllNonApplicationConnectors\Diagram.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeXmlHelperTest.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mocks\MockMdiParent.cs" />
  </ItemGroup>

</Project>
