<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RootNamespace>ABIS.LogicBuilder.FlowBuilder</RootNamespace>
	<AssemblyName>FlowBuilder</AssemblyName>
	<ApplicationIcon>Simple.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<CustomResourceTypesSupport>true</CustomResourceTypesSupport>
	<Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Simple.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogicBuilder.Attributes" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.10.0" />
    <PackageReference Include="UI.for.WinForms.AllControls.Net60" Version="2021.3.1123" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="AxInterop.Microsoft.Office.Interop.VisOcx">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>bin\2010\AxInterop.Microsoft.Office.Interop.VisOcx.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Office.Interop.Visio">
			<SpecificVersion>False</SpecificVersion>
			<EmbedInteropTypes>False</EmbedInteropTypes>
			<HintPath>bin\2010\Microsoft.Office.Interop.Visio.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Office.Interop.VisOcx">
			<SpecificVersion>False</SpecificVersion>
			<EmbedInteropTypes>False</EmbedInteropTypes>
			<HintPath>bin\2010\Microsoft.Office.Interop.VisOcx.dll</HintPath>
		</Reference>
	</ItemGroup>

  <ItemGroup>
    <Compile Update="MDIParent.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties ShouldAddDPIScalingManifest="" /></VisualStudio></ProjectExtensions>
     

</Project>