<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RootNamespace>ABIS.LogicBuilder.FlowBuilder</RootNamespace>
	<AssemblyName>FlowBuilder</AssemblyName>
	<ApplicationIcon>Simple.ico</ApplicationIcon>
		<Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<CustomResourceTypesSupport>true</CustomResourceTypesSupport>
	<Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<OutputPath>bin\Debugx86\</OutputPath>
		<IntermediateOutputPath>obj\Debugx86\</IntermediateOutputPath>
		<DefineConstants>TRACE;DEBUG;VERSION_2007</DefineConstants>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<OutputPath>bin\Releasex86\</OutputPath>
		<IntermediateOutputPath>obj\Releasex86\</IntermediateOutputPath>
		<DefineConstants>TRACE;VERSION_2010;VERSION_32</DefineConstants>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>bin\Debugx64\</OutputPath>
		<IntermediateOutputPath>obj\Debugx64\</IntermediateOutputPath>
		<DefineConstants>TRACE;DEBUG;VERSION_2010</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>bin\Releasex64\</OutputPath>
		<IntermediateOutputPath>obj\Releasex64\</IntermediateOutputPath>
		<DefineConstants>TRACE;VERSION_2010;VERSION_64</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="fr\Stencils\Applications.vss" />
	  <None Remove="fr\Stencils\Logic Builder.vss" />
	  <None Remove="Office2019Dark10.tssp" />
	  <None Remove="Office2019Dark11.tssp" />
	  <None Remove="Office2019Dark12.tssp" />
	  <None Remove="Office2019Dark13.tssp" />
	  <None Remove="Office2019Dark14.tssp" />
	  <None Remove="Office2019Gray10.tssp" />
	  <None Remove="Office2019Gray11.tssp" />
	  <None Remove="Office2019Gray12.tssp" />
	  <None Remove="Office2019Gray13.tssp" />
	  <None Remove="Office2019Gray14.tssp" />
	  <None Remove="Office2019Light10.tssp" />
	  <None Remove="Office2019Light11.tssp" />
	  <None Remove="Office2019Light12.tssp" />
	  <None Remove="Office2019Light13.tssp" />
	  <None Remove="Office2019Light14.tssp" />
	  <None Remove="Stencils\Applications.vss" />
	  <None Remove="Stencils\Logic Builder.vss" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="fr\Stencils\Applications.vss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fr\Stencils\Logic Builder.vss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Simple.ico" />
    <Content Include="Stencils\Applications.vss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Stencils\Logic Builder.vss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Office2019Dark10.tssp" />
    <EmbeddedResource Include="Office2019Dark11.tssp" />
    <EmbeddedResource Include="Office2019Dark12.tssp" />
    <EmbeddedResource Include="Office2019Dark13.tssp" />
    <EmbeddedResource Include="Office2019Dark14.tssp" />
    <EmbeddedResource Include="Office2019Gray10.tssp" />
    <EmbeddedResource Include="Office2019Gray11.tssp" />
    <EmbeddedResource Include="Office2019Gray12.tssp" />
    <EmbeddedResource Include="Office2019Gray13.tssp" />
    <EmbeddedResource Include="Office2019Gray14.tssp" />
    <EmbeddedResource Include="Office2019Light10.tssp" />
    <EmbeddedResource Include="Office2019Light11.tssp" />
    <EmbeddedResource Include="Office2019Light12.tssp" />
    <EmbeddedResource Include="Office2019Light13.tssp" />
    <EmbeddedResource Include="Office2019Light14.tssp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogicBuilder.Attributes" Version="2.0.3" />
    <PackageReference Include="LogicBuilder.DataContracts" Version="2.0.3" />
    <PackageReference Include="LogicBuilder.Workflow.Activities.Rules" Version="2.0.3-alpha.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.15.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="UI.for.WinForms.AllControls.Net70" Version="2023.1.314" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="AxInterop.Microsoft.Office.Interop.VisOcx">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>bin\2010\AxInterop.Microsoft.Office.Interop.VisOcx.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Office.Interop.Visio">
			<SpecificVersion>False</SpecificVersion>
			<EmbedInteropTypes>False</EmbedInteropTypes>
			<HintPath>bin\2010\Microsoft.Office.Interop.Visio.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Office.Interop.VisOcx">
			<SpecificVersion>False</SpecificVersion>
			<EmbedInteropTypes>False</EmbedInteropTypes>
			<HintPath>bin\2010\Microsoft.Office.Interop.VisOcx.dll</HintPath>
		</Reference>
	</ItemGroup>

  <ItemGroup>
    <Compile Update="MDIParent.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties ShouldAddDPIScalingManifest="" /></VisualStudio></ProjectExtensions>
     

</Project>