<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>

	  <IsPackable>false</IsPackable>
	  <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Office.Interop.Visio">
			<SpecificVersion>False</SpecificVersion>
			<EmbedInteropTypes>False</EmbedInteropTypes>
			<HintPath>bin\2010\Microsoft.Office.Interop.Visio.dll</HintPath>
		</Reference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelerikLogicBuilder\TelerikLogicBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Diagrams\ActionShapeValidatorTest\FailsValidationBecauseActionShapeHasNoData.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ActionShapeValidatorTest\FailsValidationForFailingOneBlankOutgoingConnectorPolicy.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ActionShapeValidatorTest\FailsValidationForNoIncomingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ActionShapeValidatorTest\FailsValidationForDialogFunction.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ActionShapeValidatorTest\FailsValidationForConnectorsFromMultipleStencils.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ActionShapeValidatorTest\ActionShapeValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\FailsValidationIfFromModuleShapeHasNoData.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\FailsValidationIfFromExternalModuleIsExcluded.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\FailsValidationIfToExternalModuleIsExcluded.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\FailsValidationIfToModuleShapeHasNoData.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\FailsValidationIfTheCurrentModuleIsExcludedForTheApplication.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\FailsValidationIfTheCorrespondingApplicationIsNotConfigued.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\FailsValidationIfFromShapeIsNotPermitted.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\FailsValidationIfToShapeIsNotPermitted.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\FailsValidationIfBothEndsAreConnectedToTheSameShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\FailsValidationIfLessThanTwoApplicationsConfigured.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\FailsValidationIfConnectedToLessThanTwoShapes.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\ApplicationConnectorValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationSpecificFlowShapeValidatorTest\ApplicationSpecificFlowShapeValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationSpecificFlowShapeValidatorTest\FailsValidationForMasterMismatchBetweenIncomingAndOutgoing.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationSpecificFlowShapeValidatorTest\FailsValidationForIncomingCountNotEqualToOutgoingCount.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationSpecificFlowShapeValidatorTest\FailsValidationForDuplicateIncomingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationSpecificFlowShapeValidatorTest\FailsValidationForDuplicateOutgoingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\BeginShapeValidatorTest\FailsValidationForIncomingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\BeginShapeValidatorTest\FailsValidationForMultipleOutgoingConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\BeginShapeValidatorTest\BeginShapeValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\BuildSaveAssembleRulesForSelectedDocumentsTest\BuildSaveAssembleRulesSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\CommentShapeValidatorTest\FailsValidationForAttachedConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\CommentShapeValidatorTest\CommentShapeValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ConditionShapeValidatorTest\FailsValidationForMissingShapeData.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ConditionShapeValidatorTest\FailsValidationForMissingIncomingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ConditionShapeValidatorTest\FailsValidationForMissingOutgoingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ConditionShapeValidatorTest\FailsValidationForTooManyOutgoingConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ConditionShapeValidatorTest\ConditionShapeValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DecisionShapeValidatorTest\FailsValidationForMissingShapeData.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DecisionShapeValidatorTest\FailsValidationForMissingIncomingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DecisionShapeValidatorTest\FailsValidationForMissingOutgoingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DecisionShapeValidatorTest\FailsValidationForTooManyOutgoingConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DecisionShapeValidatorTest\DecisionShapeValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DiagramRulesBuilderTest\DiagramRulesBuilderSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DiagramValidatorTest\FailsValidationForModuleEndInBeginFlowDocument.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DiagramValidatorTest\FailsValidationForMultipleBeginShapes.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DiagramValidatorTest\FailsValidationForMissingBeginShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DiagramValidatorTest\FailsValidationForConnectorNotConnectingTwoShapes.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DiagramValidatorTest\FailsValidationForMissingFromJumpShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DiagramValidatorTest\FailsValidationForMissingToJumpShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DiagramValidatorTest\FailsValidationForDuplicateToJumpShapes.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DiagramValidatorTest\DiagramValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DialogShapeValidatorTest\FailsvalidationBecauseDialogShapeHasNoData.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DialogShapeValidatorTest\FailsvalidationForDuplicateMultipleChoiceConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DialogShapeValidatorTest\FailsvalidationForInvalidMultipleChoiceConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DialogShapeValidatorTest\FailsvalidationForInvalidToShapeWithBlankConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DialogShapeValidatorTest\FailsvalidationForInvalidBlankOutgoingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DialogShapeValidatorTest\FailsvalidationForMissingOutgoingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DialogShapeValidatorTest\FailsvalidationForMissingIncomingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DialogShapeValidatorTest\FailsvalidationForNumberOfDialogFunctions.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DialogShapeValidatorTest\FailsvalidationForNumberOfFunctions.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\DialogShapeValidatorTest\DialogShapeValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\EndShapeValidatorTest\FailsValidationForNoIncomingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\EndShapeValidatorTest\FailsValidationForOutgoingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\EndShapeValidatorTest\EndShapeValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\JumpShapeValidatorTest\FailsValidationBecauseJumpShapeHasNoData.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\JumpShapeValidatorTest\FailsValidationBecauseJumpShapeHasNoConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\JumpShapeValidatorTest\FailsValidationBecauseJumpShapeHasBothIncomingAndOutgoingConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\JumpShapeValidatorTest\FailsValidationBecauseJumpShapeHasMoreThanOneOutgoingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\JumpShapeValidatorTest\JumpShapeValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\MergeShapeValidatorTest\FailsValidationForOutGoingRegularAndApplicationConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\MergeShapeValidatorTest\FailsValidationForMergingWithApplicationUnaccountedFor.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\MergeShapeValidatorTest\FailsValidationForUnecessaryOthersConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\MergeShapeValidatorTest\FailsValidationForIncomingAndOutGoingApplicationConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\MergeShapeValidatorTest\FailsValidationForIncomingAndOutGoingRegularConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\MergeShapeValidatorTest\FailsValidationForIncomningRegularAndApplicationConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\MergeShapeValidatorTest\FailsValidationForDuplicateIncomingApplication.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\MergeShapeValidatorTest\FailsValidationForDuplicateOutgoingApplication.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\MergeShapeValidatorTest\FailsValidationForNotMergingOrSplitting.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\MergeShapeValidatorTest\FailsValidationForMergingWithoutOutgoingRegularConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\MergeShapeValidatorTest\FailsValidationForSplittingWithoutIncomingRegularConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\MergeShapeValidatorTest\FailsValidationForMergingWithMultipleOutgoingRegularConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\MergeShapeValidatorTest\FailsValidationForSplittingWithApplicationUnaccountedFor.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\MergeShapeValidatorTest\MergeShapeValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ModuleShapeValidatorTest\FailsValidationForMoreThanOneOutgoingRegularConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ModuleShapeValidatorTest\FailsValidationForShapeHasNoData.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ModuleShapeValidatorTest\FailsValidationForNoIncomingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ModuleShapeValidatorTest\FailsValidationForInvalidModuleName.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ModuleShapeValidatorTest\FailsValidationForHavingBothRegularAndApplicationSpecificConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ModuleShapeValidatorTest\FailsValidationForNoOutgoingRegularConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ModuleShapeValidatorTest\ModuleShapeValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\RegularConnectorValidatorTest\FailsValidationIfConnectedToLessThanTwoShapes.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\RegularConnectorValidatorTest\FailsValidationIfBothEndsAreConnectedToTheSameShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\RegularConnectorValidatorTest\FailsValidationForContainingADialogFunction.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\RegularConnectorValidatorTest\RegularConnectorValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeValidatorTest\ShapeValidatorThrowsForInvalidShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ShapeValidatorTest\ShapeValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ValidateSelectedDocumentsTest\ValidateSelectedDocumentsSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\WaitConditionShapeValidatorTest\FailsValidationForNoIncomingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\WaitConditionShapeValidatorTest\FailsValidationForConnectorsFromMultipleStencils.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\WaitConditionShapeValidatorTest\FailsValidationForMultipleOutgoingConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\WaitConditionShapeValidatorTest\FailsValidationForNoOutgoingConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\WaitConditionShapeValidatorTest\FailsValidationForBecauseShapeHasNoData.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\WaitConditionShapeValidatorTest\WaitConditionShapeValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\WaitDecisionShapeValidatorTest\FailsValidationForNoIncomingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\WaitDecisionShapeValidatorTest\FailsValidationForConnectorsFromMultipleStencils.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\WaitDecisionShapeValidatorTest\FailsValidationForNoOutgoingConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\WaitDecisionShapeValidatorTest\FailsValidationForMultipleOutgoingConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\WaitDecisionShapeValidatorTest\FailsValidationForBecauseShapeHasNoData.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\WaitDecisionShapeValidatorTest\WaitDecisionShapeValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RuleSets\RulesValidatorTest\savecourse.module">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RuleSets\ValidateSelectedRulesTest\savecourse.module">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tables\TableRulesBuilderTest\TableRulesBuilderSucceeds.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tables\TableValidatorTest\FailsValidationForDialogFunctionInActionCell.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tables\TableValidatorTest\FailsValidationForNoDataInActionCell.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tables\TableValidatorTest\FailsValidationForNoDataInPriorityCell.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tables\TableValidatorTest\TableValidationSucceeds.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
