<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>

	  <IsPackable>false</IsPackable>
	  <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Office.Interop.Visio">
			<SpecificVersion>False</SpecificVersion>
			<EmbedInteropTypes>False</EmbedInteropTypes>
			<HintPath>bin\2010\Microsoft.Office.Interop.Visio.dll</HintPath>
		</Reference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelerikLogicBuilder\TelerikLogicBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Diagrams\ActionShapeValidatorTest\FailsValidationBecauseActionShapeHasNoData.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ActionShapeValidatorTest\FailsValidationForFailingOneBlankOutgoingConnectorPolicy.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ActionShapeValidatorTest\FailsValidationForNoIncommingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ActionShapeValidatorTest\FailsValidationForDialogFunction.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ActionShapeValidatorTest\FailsValidationForConnectorsFromMultipleStencils.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ActionShapeValidatorTest\ActionShapeValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\FailsValidationIfFromModuleShapeHasNoData.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\FailsValidationIfFromExternalModuleIsExcluded.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\FailsValidationIfToExternalModuleIsExcluded.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\FailsValidationIfToModuleShapeHasNoData.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\FailsValidationIfTheCurrentModuleIsExcludedForTheApplication.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\FailsValidationIfTheCorrespondingApplicationIsNotConfigued.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\FailsValidationIfFromShapeIsNotPermitted.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\FailsValidationIfToShapeIsNotPermitted.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\FailsValidationIfBothEndsAreConnectedToTheSameShape.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\FailsValidationIfLessThanTwoApplicationsConfigured.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\FailsValidationIfConnectedToLessThanTwoShapes.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationConnectorValidatorTest\ApplicationConnectorValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationSpecificFlowShapeValidatorTest\ApplicationSpecificFlowShapeValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationSpecificFlowShapeValidatorTest\FailsValidationForMasterMismatchBetweenIncomingAndOutgoing.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationSpecificFlowShapeValidatorTest\FailsValidationForIncomingCountNotEqualToOutgoingCount.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationSpecificFlowShapeValidatorTest\FailsValidationForDuplicateIncommingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ApplicationSpecificFlowShapeValidatorTest\FailsValidationForDuplicateOutgoingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\BeginShapeValidatorTest\FailsValidationForIncommingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\BeginShapeValidatorTest\FailsValidationForMultipleOutgoingConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\BeginShapeValidatorTest\BeginShapeValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\CommentShapeValidatorTest\FailsValidationForAttachedConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\CommentShapeValidatorTest\CommentShapeValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ConditionShapeValidatorTest\FailsValidationForMissingShapeData.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ConditionShapeValidatorTest\FailsValidationForMissingIncommingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ConditionShapeValidatorTest\FailsValidationForMissingOutgoingConnector.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ConditionShapeValidatorTest\FailsValidationForTooManyOutgoingConnectors.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Diagrams\ConditionShapeValidatorTest\ConditionShapeValidationSucceeds.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
